<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback"
    android:orientation="vertical"
    tools:context=".HomeFragment">



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/font123"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/profile"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/font123"
                android:text="Tennessee Express"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/baseline_circle_notifications_24"></ImageView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:paddingTop="5dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/cart123"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.100000024"></ImageView>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bluepg"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/cart"
                    app:layout_constraintEnd_toEndOf="@+id/cart"
                    app:layout_constraintHorizontal_bias="0.33"
                    app:layout_constraintStart_toStartOf="@+id/cart"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="View History"
                       android:fontFamily="@font/semibold"
                        android:textColor="@color/black1"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_background2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginEnd="32dp"
                                android:fontFamily="@font/font123"
                                android:text="£10"
                                android:textColor="@color/gray1"
                                android:textSize="40dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/title2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/title2"
                                app:layout_constraintTop_toTopOf="@+id/title2"
                                app:layout_constraintVertical_bias="0.0" />


                            <TextView
                                android:id="@+id/title4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="worth voucher"
                                android:textColor="@color/gray1"
                                android:fontFamily="@font/font123"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/title1"
                                app:layout_constraintStart_toStartOf="@+id/title1"
                                app:layout_constraintTop_toBottomOf="@+id/title1" />

                            <TextView
                                android:id="@+id/title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="24dp"
                                android:fontFamily="@font/font123"
                                android:text="200"
                                android:textColor="@color/black1"
                                android:textSize="40dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Available points"
                                android:textColor="@color/black1"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/font123"
                                app:layout_constraintEnd_toEndOf="@+id/title2"
                                app:layout_constraintHorizontal_bias="0.51"
                                app:layout_constraintStart_toStartOf="@+id/title2"
                                app:layout_constraintTop_toBottomOf="@+id/title2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:text="Members get 2% cashback as loyalty points"
                android:textColor="@color/ligthblue1"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

             <TextView
                android:id="@+id/productsearch"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/searchbg"
                android:drawableLeft="@drawable/search1"
                android:fontFamily="@font/semibold"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="\tSearch for Products"
                android:textColor="@color/gray1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                     />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font123"
                        android:text="Deals"
                        android:textColor="@color/black1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <TextView
                        android:id="@+id/textmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/semibold"
                        android:gravity="top"
                        android:text="more"
                        android:textColor="@color/black1"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/morimg"
                        app:layout_constraintEnd_toStartOf="@+id/morimg"
                        app:layout_constraintTop_toTopOf="@+id/morimg"></TextView>

                    <ImageView
                        android:id="@+id/morimg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/frontarrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"></ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>





                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/font123"
                        android:text="Shop by Category"
                        android:textColor="@color/black1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/semibold"
                        android:text="more"
                        android:textColor="@color/black1"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/morimg3"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/morimg3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/frontarrow"
                        app:layout_constraintBottom_toBottomOf="@+id/text1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="55dp"
                    android:padding="8dp" />


            </LinearLayout>





    </LinearLayout>

</ScrollView>


</LinearLayout>


</LinearLayout>